{"flutter":{"platforms":{"android":{"default":{"projectId":"uponorflix","appId":"1:1017448414369:android:cbbcd5f6718c631ea244e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uponorflix","appId":"1:1017448414369:ios:608e3811dfa0631da244e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uponorflix","configurations":{"android":"1:1017448414369:android:cbbcd5f6718c631ea244e0","ios":"1:1017448414369:ios:608e3811dfa0631da244e0"}}}}}}